//This was leetcode's POTD on 16th May 2026
//Solution is in C++

class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
      
        while (left < right) {
            int mid = (left + right) >> 1;
          
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            }
            else if (nums[mid] < nums[right]) {
                right = mid;
            }
            else {
                --right;
            }
        }
      
        return nums[left];
    }
};
